<!DOCTYPE html>
<html>
<head>
	<title>Justin Baiko's Portfolio</title>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
        
		div.header{
			float: left;
			background-color: #4aaaa5;
			color: #ffffff;
			font-family: Georgia;
			width: 250px;
			position: relative;
			text-align: center;
			left: 100px;
			overflow: auto;
		}
        
		div.nav{
			float: right;
			background-color: #ffffff;
			color: #cccccc;
			font-family: sans-serif;
			position: static;
			text-align: center;
			font-size: 15px;
			width: 300px;
			margin-top: 30px;
			overflow: auto;
		}
        
		div.bg {
			position: absolute;
			margin-top: 74px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-image: url("/assets/images/restaurant_icons.png");
    		border-top-style: groove; 
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
		}
        
		.bg-section {
			background-color: white;
			border: groove;
			width: 60%;
			height: 90%;
			margin-top: 30px;
            margin-left: 100px;
            opacity: 0.6;
		}
        
        .dark-text {
            margin-left: 20px;
            font-size: 44px;
            color: #4aaaa5;
            opacity: 1;
        }
        
        .fixed-line {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 1px;
            border: inset;
            color: gainsboro;
        }
        
        .penguin {
            height: 150px;
            width: 250px;
            margin-left: 20px;
            float: left;
        }
        
        .aside {
            background-color: white;
            border: groove;
            float: left;
            opacity: 0.6;
            width: 250px;
            height: 150px;
            margin-top: 33px;
            margin-left: 75%;
        }
        
        .aside-title {
            font-size:25px;
            text-align: center;
            color: #4aaaa5;
        }
    
	</style>
    
</head>


<body>
    
    
    <!--Top Menu Bar -->
	<section>
        
        <header>
            <div class="header">
                <h1>Justin Baiko</h1>
            </div>

            
            <!-- Right part of top menu bar. Need to fix the span spacing -->
            <div class="nav">
                <div style="display:inline-block">About</div>
                
                <span style="color:#f1f1f1">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

                <div style="display:inline-block">Portfolio</div>

                <span style="color:#f1f1f1">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

                <div style="display:inline-block">Contact</div>

            </div>
        </header>
        
	</section>
	
    
    <!-- Background -->
    <section>
        <div class="bg">
            <!-- Background Left Section -->
            <div class="bg-section">
                
                <h1 class="dark-text">
                    About Me
                </h1>
                
                
                <hr class="fixed-line">
                
                <img class="penguin" src="assets/images/penguin.jpg">
                
            </div>
            
            
        </div>
    </section>
    
    <!-- Connect With Me -->
    <section>
            <div class="aside">
                <h2 class="aside-title">
                    Connect With Me
                </h2>
                
                <hr class="fixed-line">
                
            </div>
    </section>
	
		
			
    

		
	
	

</body>
</html>